<!DOCTYPE html>
<html
  data-wf-page="5cd1850d30cb09a8f3786b10"
  data-wf-site="5cd1850d30cb094411786b08"
>
  <head>
    <meta charset="utf-8" />
    <title>404 | Lost</title>
    <!-- all the reuqired meta tags -->


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords" content="Gaza, children, support, donation, resilience, kids, war, Muslim, Islam, GazaKids , Peace">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Firoz Wans">

  <meta name="description" content="Join us in our mission to support the children and people of Gaza. Explore stories of resilience, learn about the challenges faced by the community, and find out how you can make a difference. Donate today and stand with Gaza for a brighter tomorrow.">


  <!-- additonal information for open graph -->
  <meta property="og:title" content="We Stand with Gaza | Help Gaza Kids" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://s3.ap-south-1.amazonaws.com/projectp-v.1/img/Screenshot+2024-02-18+at+12.09.53%E2%80%AFPM.png" />
  <meta property="og:url" content="/land.html" />
  <meta property="og:description" content="Join us in our mission to support the children and people of Gaza. Explore stories of resilience, learn about the challenges faced by the community, and find out how you can make a difference. Donate today and stand with Gaza for a brighter tomorrow.">
  <meta property="og:site_name" content="We Stand with Gaza | Help Gaza Kids" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="We Stand with Gaza | Help Gaza Kids">
  <meta name="twitter:description" content="Join us in our mission to support the children and people of Gaza. Explore stories of resilience, learn about the challenges faced by the community, and find out how you can make a difference. Donate today and stand with Gaza for a brighter tomorrow.">
  <meta name="twitter:image" content="https://s3.ap-south-1.amazonaws.com/projectp-v.1/img/Screenshot+2024-02-18+at+12.09.53%E2%80%AFPM.png">

   <!-- Icon -->
   <link rel="icon" href="https://s3.ap-south-1.amazonaws.com/projectp-v.1/img/icon/watermelon.png" type="image/png">

  

    <link href="https://assets.website-files.com/5cd1850d30cb094411786b08/css/thethirdstrikenewintro.4621afd94.min.css" rel="stylesheet"
      type="text/css"
    />

    <style>

      body {
          -webkit-font-smoothing: antialiased;
          overflow-x: hidden;
      }

      * {
          text-rendering: optimizeLegibility;
      }

      ::selection {
        background: black;
      }

      ::-moz-selection {
        background: black;
      }

      .fade-text{
      opacity:0;
       -webkit-transition-duration: 0.1s;
      -o-transition-duration: 0.1s;
      transition-duration: 0.1s;
      }

      .headline-inview{
        opacity:0;
      }

      .show-fade{
        opacity:1 !important;
      }

      .splitting .char {
        animation: fade-in 0.6s cubic-bezier(.5, 0, .5, .5) both;
        animation-delay: calc(25ms * var(--char-index));
      }


      @keyframes fade-in {
        0%{ opacity: 0; translatey(300px);}
        100% {opacity: 1; translatey(0px);}
      }

      .fakeroom {
          pointer-events: none;
      }

        .stickyimageholder {
          pointer-events: none;
      }

      img.productioncreditimage {
          object-fit: cover;
      }

      .buttonplaypausename.border {
        -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
       -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
      }

      .buttonplaypausename.fixed {
        -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
         -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);


      }

      .new {
         word-spacing: -4.4rem;
      }

      /* Media query for small screens */
  @media screen and (max-width: 1200px) {
    .new {
      font-size: 200px; /* Decrease font size for smaller screens */
       word-spacing: -4.4rem;
    }

    .flag-img{
        width:200px;
        line-height: 100;
    }
  }
    </style>
    
  </head>
  <body  style='background-color:#1B1D1C;overflow:hidden'>
    <div class="utility-page-wrap">
      <div class="utility-page-content">
        <h2 style="background-color: rgb(0 0 0 / 64%);color: white;padding:0.1em;"

          data-w-id="f8618654-d05a-17d6-9336-c38821d0ddc2"
          style="opacity: 0"
          class="_404 small fade-text"
        >
          Are you lost?
        </h2>
        <h2 style="color:white; line-height: 1;" class="_404 new">4 <img class="flag-img"  src="https://s3.ap-south-1.amazonaws.com/projectp-v.1/img/icon/bg-removebg-preview.png" alt="Map Image" > 4</h2>
      </div>
    </div>
    <div class="canvas w-embed"><canvas id="canvas"></canvas></div>
    <div class="skipholder">
      <a
        data-w-id="61a52625-6335-ca17-52d0-1bfcad28b6a8"
        href="/home"
        class="skipintro notfound w-inline-block"
        ><div class="socialtext absolute small ">Do you Stand with us?</div>
        <div class="socialtext opacity0 small">Do you Stand with us?</div>
        <div class="socialtext absolute down small"> ! Yes We Do !</div></a
      >
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5cd1850d30cb094411786b08"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/5cd1850d30cb094411786b08/js/thethirdstrikenewintro.d99c9ba05.js"
      type="text/javascript"
    ></script>

    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>



    <script>
      Splitting();

      setTimeout(function () {
        Splitting();

        $(".fade-text").each(function () {
          $(this).addClass("show-fade");
        });
      }, 5);

      $(".fade-text").each(function () {
        $(this).attr("data-splitting", "");
      });

      $(window).scroll(function () {
        jQuery(".headline-inview").each(function () {
          if ($(this).isOnScreen()) {
            $(this).attr("data-splitting", "");

            $(this).addClass("fade-text");
            var objectthis = this;
            setTimeout(function () {
              $(objectthis).addClass("show-fade");
              Splitting();
            }, 5);
          }
        });
      });
    </script>


   
  </body>
</html>
